.managers-page {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
  
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h2 {
        margin: 0;
      }
    }
  
    .upgrade-category {
      display: flex;
      justify-content: space-around;
      margin-bottom: 10px;
    }
  
    .description {
      text-align: center;
      font-style: italic;
      color: #757575;
    }
  
    .upgrades-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 16px;
    }
  
    .upgrade-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 15px;
      box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
  
      &:hover {
        transform: scale(1.03);
      }
  
      .upgrade-image img {
        width: 60px;
        height: 60px;
      }
  
      mat-card-actions {
        margin-top: 10px;
      }
    }
  }
  